CovidClient1/MainWindow.xaml

<Window x:Class="CovidClient1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidClient1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Case Registration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Infected" Content="Infected" HorizontalAlignment="Left" Margin="261,100,0,0" VerticalAlignment="Top" IsTabStop="False" TabIndex="1" Checked="Infected_Checked"/>
        <RadioButton x:Name="Recovered" Content="Recovered" HorizontalAlignment="Left" Margin="261,128,0,0" VerticalAlignment="Top" IsTabStop="False" TabIndex="2" Checked="Recovered_Checked"/>
        <RadioButton x:Name="Deceased" Content="Deceased" HorizontalAlignment="Left" Margin="261,156,0,0" VerticalAlignment="Top" IsTabStop="False" TabIndex="3" Checked="Deceased_Checked"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="54,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="id_label" Content="ID of new entry" HorizontalAlignment="Left" Margin="54,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_for_update" HorizontalAlignment="Left" Height="23" Margin="261,278,0,0" TextWrapping="Wrap" Text="id for update" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="261,319,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Label x:Name="update_success" Content="update successful?" HorizontalAlignment="Left" Margin="261,345,0,0" VerticalAlignment="Top"/>
        <Label Content="New State" HorizontalAlignment="Left" Height="36" Margin="249,59,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Old State (to search for)" HorizontalAlignment="Left" Margin="415,59,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="search_calendar" HorizontalAlignment="Left" Margin="407,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Old Date (to search for)" HorizontalAlignment="Left" Margin="413,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.152,0.432"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="415,100,0,0" VerticalAlignment="Top" Width="171">
            <RadioButton x:Name="InfectedOld" Content="Infected" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="InfectedOld_Checked"/>
            <RadioButton x:Name="RecoveredOld" Content="Recovered" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RecoveredOld_Checked" Margin="0,15,0,0"/>
            <RadioButton x:Name="DeceasedOld" Content="Deceased" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DeceasedOld_Checked" Margin="0,30,0,0"/>
        </Grid>
        <TextBlock x:Name="found" HorizontalAlignment="Left" Margin="640,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="245" Width="125"/>
        <CheckBox x:Name="filter_by_state" Content="Filter by state?" HorizontalAlignment="Left" Margin="640,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Query Results" HorizontalAlignment="Left" Margin="640,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="640,371,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>

    </Grid>
</Window>
